@keyframes toggleSwitchSelecting {
  60% {
    transform: scale(1.1);
  }
}

.toggle-switch-title {
  line-height: inherit;
}

.toggle-switch {
  float: left;
  position: relative;
  width: 128px;
  height: 48px;

  &.disabled {
    opacity: 0.4;
  }

  .switch {
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.25);
    transition: all 0.25s ease-in-out;
    transform: rotate(-45deg);
    cursor: pointer;
    background-color: #676767;
    border-top-left-radius: 0;

    .indicator {
      width: 8px;
      height: 8px;
      position: absolute;
      left: 10px;
      top: 10px;
      border-radius: 50%;
      background-color: #676767;
    }
  }

  .on,
  .off {
    margin-top: 8px;
    position: absolute;
    width: 32px;
    height: 32px;
    padding: 8px;
    border-radius: 50%;
    opacity: 1;
    background-color: #e8e8e8;
    transform: scale(1);
    cursor: pointer;
    transition: all 0.25s ease-in;
  }

  .on {
    right: 0;
  }

  .off {
    left: 0;
  }

  input[type=checkbox] {
    display: none;

    &:checked ~ .switch {
      background-color: #00a2bf;
      transform: rotate(135deg);
    }
  }

  .toggle-switch-check {
    &:checked {
      ~ .switch { /* stylelint-disable-line */
        background-color: #113f6d;
      }

      & ~ .on {
        opacity: 1;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.32);
        animation: 0.2s toggleSwitchSelecting;
        animation-delay: 0.25s;

        path {
          fill: #113f6d;
        }
      }

      & ~ .off {
        transform: scale(0.8);

        path {
          fill: #252525;
        }
      }
    }

    &:not(:checked) {
      & ~ .on {
        transform: scale(0.8);

        path {
          fill: #252525;
        }
      }

      & ~ .off {
        opacity: 1;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.32);
        animation: 0.2s toggleSwitchSelecting;
        animation-delay: 0.25s;

        path {
          fill: #676767;
        }
      }
    }
  }
}
