// slots colors definition
@telephony-slot1-color: rgb(150, 150, 150);
@telephony-slot2-color: rgb(134, 108, 200);
@telephony-slot3-color: rgb(252, 25, 100);
@telephony-slot-available-color: rgb(26, 227, 135);

.telecom-telephony {
  footer.voip-action-bar {
    background-color: rgba(70, 70, 70, 0.9);
    position: fixed;
    right: 0;
    bottom: 0;
    padding: @padding-large-horizontal;
    z-index: @zindex-modal-background;
    font-size: 1.2em;
  }

  /* ----------  Special rules for action-bar  ---------- */
  // medium rules (desktop)
  @media (min-width: @screen-md-min) {
    footer.voip-action-bar {
      left: 100% / 6;
    }
  }

  // medium rules (tablet...)
  @media (max-width: (@screen-md-min - 1)) {
    footer.voip-action-bar {
      left: 100% / 4;
    }
  }

  // small rules (phone)
  @media (max-width: (@screen-sm-min - 1)) {
    footer.voip-action-bar {
      left: 0;
    }
  }
}
