.stylish-input-group.search-input-group {
  position: relative;

  .icon-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 100%;
    font-size: 1.4em;
    margin: 0 5px;
  }

  .form-control {
    padding-left: 30px;
  }
}
